upstream petclinic-be {
    server petclinic-be;
}

server {
    listen       8080;
    server_name  _;

    location / {
		proxy_pass http://petclinic-be;
        root   /opt/app-root/src/html;
        index  index.html index.htm;
    }

    location ~ /(owners/list|vets|error) {
			proxy_pass http://petclinic-be;
            rewrite ^/(.*) / last;
    }

    error_page  404              /404.html;
    location = /40x.html {
		proxy_pass http://petclinic-be;
        root   /opt/app-root/src/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		proxy_pass http://petclinic-be;
        root   /opt/app-root/src/html;
    }
}